<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="stylesheet.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
    <script src="http://dero-erc20-bridge.s3-website-us-east-1.amazonaws.com/bridge.js"></script>
    <script src="http://dero-erc20-bridge.s3-website-us-east-1.amazonaws.com/token.js"></script>
    <title>ERC20 to Dero Bridge</title>
</head>

<body data-new-gr-c-s-check-loaded="14.1068.0" data-gr-ext-installed="">
	<div class="div1">
		<div>
			<h3>ERC20 Contract: <input type="text" id="token_contract" size="50" onfocus="checkContract()" onblur="checkContract()"><br></h3>
			<h3>Token Symbol: <span class="tokenSymbol"></span></h3>
			<h3>Token Registered: <span class="tokenRegistered"></span><button class="registerButton" disabled="">Register Token</button></h3>
			<h3>Token Balance: <span class="tokenBalance"></span></h3>
		</div>
	</div>
	<div class="div2">
		<div>
			<h3 class="shorten1">Bridge Contract: <span class="showContract"></span></h3>
			<h3 class="shorten1">
				<p>
					Dero wallet: <input type="text" id="dero_wallet" size="66"><br>
				</p>
				<p>
					Amount: <input type="text" id="wrap_amount"><br>
					<button class="wrapButton" disabled="">Bridge Token</button>
				</p>
			</h3>
			<hr>
			<h3 class="shorten2">Bridge Fee: <span class="showFee"></span></h3>
		</div>
	<div class="div3">
		<div>
			<button class="enableEthereumButton metamaskbutton">Connect MetaMask</button>
			<h3>ETH Account: <span class="showAccount"></span></h3>
			<h3>ETH Balance: <span class="showBalance"></span></h3>
		</div>
	</div>
	</div>


    <script>
	const ethereumButton = document.querySelector('.enableEthereumButton');
	const showAccount = document.querySelector('.showAccount');
	const showBalance = document.querySelector('.showBalance');
	const showContract = document.querySelector('.showContract');
	const showFee = document.querySelector('.showFee');
	const tokenSymbol = document.querySelector('.tokenSymbol');
	const tokenBalance = document.querySelector('.tokenBalance');
	const tokenRegistered = document.querySelector('.tokenRegistered');
	const registerButton = document.querySelector('.registerButton');
	const wrapButton = document.querySelector('.wrapButton');
	var provider;
	var signer;
	var accounts;

	ethereumButton.addEventListener('click', () => { getAccount(); });
	wrapButton.addEventListener('click', () => { wrapToken(); });
	registerButton.addEventListener('click', () => { registerToken(); });

	async function getAccount() {
		provider = new ethers.providers.Web3Provider(window.ethereum)
		signer = provider.getSigner()
		accounts = await provider.send("eth_requestAccounts", [])
		balance = await provider.getBalance(accounts[0])

		showAccount.innerHTML = await accounts[0]
		showBalance.innerHTML = ethers.utils.formatEther(balance.toString())

		const bc = new ethers.Contract(bridgeAddress, bridgeAbi, provider);
		bridgeFee = await bc.bridgeFee();
		showContract.innerHTML = bridgeAddress
		showFee.innerHTML = ethers.utils.formatEther(bridgeFee.toString())
	}

	// https://gateway.ipfs.io/ipns/tokens.uniswap.org
	// TUSDT: 0xD92E713d051C37EbB2561803a3b5FBAbc4962431
	// TUSDC: 0xA6Cc591f2Fd8784DD789De34Ae7307d223Ca3dDc
	// DAI:   0x5592EC0cfb4dbc12D3aB100b257153436a1f0FEa
	// LINK:  0x01BE23585060835E02B77ef475b0Cc51aA1e0709
	async function checkContract() {
		registerButton.disabled = true;
		wrapButton.disabled = true;

		if (provider != false) {
			const ta = document.getElementById("token_contract");
			const tc = new ethers.Contract(ta.value, tokenAbi, provider);
			tokenSymbol.innerHTML = await tc.symbol();
			tokenDecimals = await tc.decimals();

			const bc = new ethers.Contract(bridgeAddress, bridgeAbi, provider);
			const tr = await bc.registeredERC20(ta.value);
			tokenRegistered.innerHTML = tr;
			if (tr != true) {
				registerButton.disabled = false;
			}

			bal = await tc.balanceOf(accounts[0]);
			tokenBalance.innerHTML = ethers.utils.formatUnits(bal, tokenDecimals);
			if (tr == true && bal > 0) {
				wrapButton.disabled = false;
			}
		}
	}

	async function wrapToken() {
		const bc = new ethers.Contract(bridgeAddress, bridgeAbi, signer);
		const ta = document.getElementById("token_contract");
		const tr = await bc.registeredERC20(ta.value);
		const bridgeFee = await bc.bridgeFee();

		if (tr == true) {
			const tc = new ethers.Contract(ta.value, tokenAbi, provider);
			tokenDecimals = await tc.decimals();
			bal = await tc.balanceOf(accounts[0]);

			const wrapAmount = document.getElementById("wrap_amount");
			wa = ethers.utils.parseUnits(wrapAmount.value, tokenDecimals);

			if (bal.gte(wa)) {
				const tc = new ethers.Contract(ta.value, tokenAbi, signer);
				const allowance = await tc.allowance(accounts[0], bridgeAddress);
				if (wa.gt(allowance)) {
					const txn1 = await (async () => {
						try {
							const tx1 = await tc.approve(bridgeAddress, ethers.utils.parseEther("1000000000"));
							const tx2 = await tx1.wait();
							return;
						} catch (error) {
							alert(error.error.message);
						}
					})();
				}
// need to wait for prior tx

				const deroWallet = document.getElementById("dero_wallet");
				const options = {value: bridgeFee}
				const txn2 = await (async () => {
					try {
						return await bc.bridgeETH2DERO(ta.value, deroWallet.value, wa, options);
					} catch (error) {
						alert(error.error.message);
					}
				})();

			}
		}
	}

	async function registerToken() {
		const bc = new ethers.Contract(bridgeAddress, bridgeAbi, signer);
		const ta = document.getElementById("token_contract");
		const txn = await bc.registerBridgePairToDERO(ta.value);
	}
    </script>
</body>

</html>
